Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: CRA;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: CRA
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: architectureCRA,
 architectureCRA.impl,
 architectureCRA.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.henshin.model,
 uk.ac.kcl.inf.mdeoptimiser.libraries.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
