# SoSyM22-MDO-framework-evaluation

./: .gitignore  README.md  experiment-runner.sh
results/: README.md  (+5 more)
usecases/: .gitignore  README.md  pom.xml
usecases/CRA/: build.properties  countClasses.sh  plugin.properties  plugin.xml  pom.xml
usecases/CRA/configs/NSGAII/: A_cra_multi_SC.mopt  A_cra_multi_SIC.mopt  A_cra_multi_UC.mopt  B_cra_multi_SC.mopt  B_cra_multi_SIC.mopt  B_cra_multi_UC.mopt  C_cra_multi_SC.mopt  C_cra_multi_SIC.mopt  C_cra_multi_UC.mopt  D_cra_multi_SC.mopt  D_cra_multi_SIC.mopt  D_cra_multi_UC.mopt  E_cra_multi_SC.mopt  E_cra_multi_SIC.mopt  E_cra_multi_UC.mopt
usecases/CRA/configs/PESA2/: A_cra_multi_SC.mopt  A_cra_multi_SIC.mopt  A_cra_multi_UC.mopt  B_cra_multi_SC.mopt  B_cra_multi_SIC.mopt  B_cra_multi_UC.mopt  C_cra_multi_SC.mopt  C_cra_multi_SIC.mopt  C_cra_multi_UC.mopt  D_cra_multi_SC.mopt  D_cra_multi_SIC.mopt  D_cra_multi_UC.mopt  E_cra_multi_SC.mopt  E_cra_multi_SIC.mopt  E_cra_multi_UC.mopt
usecases/CRA/configs/SPEA2/: A_cra_multi_SC.mopt  A_cra_multi_SIC.mopt  A_cra_multi_UC.mopt  B_cra_multi_SC.mopt  B_cra_multi_SIC.mopt  B_cra_multi_UC.mopt  C_cra_multi_SC.mopt  C_cra_multi_SIC.mopt  C_cra_multi_UC.mopt  D_cra_multi_SC.mopt  D_cra_multi_SIC.mopt  D_cra_multi_UC.mopt  E_cra_multi_SC.mopt  E_cra_multi_SIC.mopt  E_cra_multi_UC.mopt
usecases/CRA/models/: TTC_InputRDG_A.xmi  architectureCRA.aird  cra-mutation.henshin  cra-mutation.henshin_diagram  cra-mutation_dynamic.henshin  modellist.txt
usecases/CRA/src/main/java/architectureCRA/: ArchitectureCRAPackage.java  Class.java  Feature.java
usecases/CRA/src/main/java/guidancefunctions/: Coupling.java  MinimiseClasslessFeatures.java  MinimiseMultiAssignedFeatures.java
usecases/NRP/: plugin.properties  pom.xml
usecases/NRP/configs/NSGAII/: A_nrp_SC.mopt  A_nrp_SIC.mopt  A_nrp_UC.mopt  B_nrp_SC.mopt  B_nrp_SIC.mopt  B_nrp_UC.mopt  C_nrp_SC.mopt  C_nrp_SIC.mopt  C_nrp_UC.mopt
usecases/NRP/configs/PESA2/: A_nrp_SC.mopt  A_nrp_SIC.mopt  A_nrp_UC.mopt  B_nrp_SC.mopt  B_nrp_SIC.mopt  B_nrp_UC.mopt  C_nrp_SC.mopt  C_nrp_SIC.mopt  C_nrp_UC.mopt
usecases/NRP/configs/SPEA2/: A_nrp_SC.mopt  A_nrp_SIC.mopt  A_nrp_UC.mopt  B_nrp_SC.mopt  B_nrp_SIC.mopt  B_nrp_UC.mopt  C_nrp_SC.mopt  C_nrp_SIC.mopt  C_nrp_UC.mopt
usecases/NRP/models/: nextReleaseProblem.aird  nextReleaseProblem.ecore  nextReleaseProblem.genmodel  nrp-model-25-cus-10-imp-25-req-200-sa-4-dep.xmi  nrp-model-25-cus-10-imp-50-req-200-sa-4-dep.xmi  nrp-model-25-cus-10-imp-50-req-400-sa-4-dep.xmi  nrp-mutation.henshin  nrp-mutation.henshin_diagram  nrp-mutation_dynamic.henshin
usecases/NRP/src/main/java/guidancefunctions/: MaximiseSatisfaction.xtend  MinimiseCost.xtend  NoSAsWithUnselectedDependencies.java  NotExceedingBudget.java
usecases/NRP/src/main/java/nextReleaseProblem/: Cost.java  CostType.java  Customer.java  NRP.java  NextReleaseProblemPackage.java  Requirement.java  RequirementRealisation.java  SoftwareArtifact.java  Solution.java  Valuation.java
usecases/NRP/src/main/java/utils/: ExecuteHenshinRule.java  LoadModel.java  ModelModifier.java  ModelPropertiesCalculator.java
usecases/NRP/src/test/java/guidancefunctions/: MaximiseSatisfactionTest.java  MinimiseUnselectedSADependenciesTest.java  RespectBudgetTest.java
usecases/NRP/src/test/java/testhelper/: ModelLoader.java
usecases/NRP/src/test/java/transformations/: AbstractTransformationTest.java  addArtifactRespectingHierarchyAndBudgetTest.java  addCheapestArtifactRespectingHierarchyAndBudgetTest.java  (+1 more)
usecases/SCRUM/: build.properties  plugin.properties  plugin.xml  pom.xml
usecases/SCRUM/configs/NSGAII/: A_scrum_SC.mopt  A_scrum_SIC.mopt  A_scrum_UC.mopt  B_scrum_SC.mopt  B_scrum_SIC.mopt  B_scrum_UC.mopt
usecases/SCRUM/configs/PESA2/: A_scrum_SC.mopt  A_scrum_SIC.mopt  A_scrum_UC.mopt  B_scrum_SC.mopt  B_scrum_SIC.mopt  B_scrum_UC.mopt
usecases/SCRUM/configs/SPEA2/: A_scrum_SC.mopt  A_scrum_SIC.mopt  A_scrum_UC.mopt  B_scrum_SC.mopt  B_scrum_SIC.mopt  B_scrum_UC.mopt
usecases/SCRUM/models/: SprintPlanning.aird  SprintPlanning.ecore  sprint-mutation.henshin  sprint-mutation.henshin_diagram  sprint-mutation_dynamic.henshin  sprint-planning-model-10-stakeholders-254-items.xmi  sprint-planning-model-5-stakeholders-119-items.xmi
usecases/SCRUM/src/SprintPlanning/: Plan.java  SprintPlanningFactory.java  SprintPlanningPackage.java  WorkItem.java
usecases/SCRUM/src/SprintPlanning/impl/: PlanImpl.java  SprintPlanningFactoryImpl.java  SprintPlanningPackageImpl.java  WorkItemImpl.java
usecases/SCRUM/src/SprintPlanning/util/: SprintPlanningAdapterFactory.java  SprintPlanningSwitch.java
(+1244 files in other folders)
