problem {
	basepath <models/>
	metamodel <architectureCRA.ArchitectureCRAPackage>
	model <TTC_InputRDG_B.xmi>
}
goal {
	objective Cohesion maximise java { "guidancefunctions.Cohesion" }
	objective Coupling minimise java { "guidancefunctions.Coupling" }
	constraint MinimiseClasslessFeatures java { "guidancefunctions.MinimiseClasslessFeatures" }
	constraint MinimiseMultiAssignedFeatures java { "guidancefunctions.MinimiseMultiAssignedFeatures" }
}
search { 
	mutate using <cra-mutation.henshin> unit "addUnassignedFeatureToNewClass"
	mutate using <cra-mutation.henshin> unit "addUnassignedFeatureToExClass"
	mutate using <cra-mutation.henshin> unit "moveFeatureToExClass"
	mutate using <cra-mutation.henshin> unit "deleteEmptyClass"
	mutate using <cra-mutation.henshin> unit "moveFeatureToNewClass"
}
solver {
	optimisation provider moea algorithm NSGAII {
		population: 100
		variation: mutation
		mutation.step: 1
		mutation.strategy: random
	}
	termination {
		 delta: 3
		 iterations: 100
	}
	batches 1
}