<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_5Mlc0BEmEeabmunMZOrd-Q" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_5QNYkBEmEeabmunMZOrd-Q" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_UgpH4BXdEeaaFYH0yhaZhQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_UgpH4RXdEeaaFYH0yhaZhQ" key="value" value="forbid"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_5QNYkhEmEeabmunMZOrd-Q" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_5QNYkxEmEeabmunMZOrd-Q" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_5QPNwBEmEeabmunMZOrd-Q" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_5QP00BEmEeabmunMZOrd-Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5QP00REmEeabmunMZOrd-Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5QP00hEmEeabmunMZOrd-Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_5QP00xEmEeabmunMZOrd-Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_5QP01BEmEeabmunMZOrd-Q"/>
        </children>
        <element xmi:type="henshin:Node" href="cra-mutation.henshin#_AflYUA4REeagj8t_lc0Ypw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5QPNwREmEeabmunMZOrd-Q" x="20" y="20"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_5QP01REmEeabmunMZOrd-Q" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_5QP01xEmEeabmunMZOrd-Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5QP02BEmEeabmunMZOrd-Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5QP02REmEeabmunMZOrd-Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_5QP02hEmEeabmunMZOrd-Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_5QP02xEmEeabmunMZOrd-Q"/>
        </children>
        <element xmi:type="henshin:Node" href="cra-mutation.henshin#_BwSLMA4REeagj8t_lc0Ypw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5QP01hEmEeabmunMZOrd-Q" x="332" y="99"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Ugpu8BXdEeaaFYH0yhaZhQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_UgqWABXdEeaaFYH0yhaZhQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UgqWARXdEeaaFYH0yhaZhQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UgqWAhXdEeaaFYH0yhaZhQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_UgqWAxXdEeaaFYH0yhaZhQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_UgqWBBXdEeaaFYH0yhaZhQ"/>
        </children>
        <element xmi:type="henshin:Node" href="cra-mutation.henshin#_Ugog0BXdEeaaFYH0yhaZhQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ugpu8RXdEeaaFYH0yhaZhQ" x="185" y="99"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_VbEv0BXdEeaaFYH0yhaZhQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_VbEv0hXdEeaaFYH0yhaZhQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_VbEv0xXdEeaaFYH0yhaZhQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_VbEv1BXdEeaaFYH0yhaZhQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_VbEv1RXdEeaaFYH0yhaZhQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VbEv1hXdEeaaFYH0yhaZhQ"/>
        </children>
        <element xmi:type="henshin:Node" href="cra-mutation.henshin#_VbEIwBXdEeaaFYH0yhaZhQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VbEv0RXdEeaaFYH0yhaZhQ" x="46" y="99"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="cra-mutation.henshin#__Ei9sA4QEeagj8t_lc0Ypw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5QNYkREmEeabmunMZOrd-Q" x="20" y="21" width="405" height="198"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5QN_oBEmEeabmunMZOrd-Q" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QCdoYBEnEeabmunMZOrd-Q" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QCdoYREnEeabmunMZOrd-Q" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_5QN_ohEmEeabmunMZOrd-Q" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_5QN_oxEmEeabmunMZOrd-Q" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_5Q8_cBEmEeabmunMZOrd-Q" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_5Q8_chEmEeabmunMZOrd-Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5Q8_cxEmEeabmunMZOrd-Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5Q8_dBEmEeabmunMZOrd-Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_5Q8_dREmEeabmunMZOrd-Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_5Q8_dhEmEeabmunMZOrd-Q"/>
        </children>
        <element xmi:type="henshin:Node" href="cra-mutation.henshin#_UMXsAA4REeagj8t_lc0Ypw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Q8_cREmEeabmunMZOrd-Q" x="18" y="11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_5Q8_dxEmEeabmunMZOrd-Q" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_5Q8_eREmEeabmunMZOrd-Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5Q8_ehEmEeabmunMZOrd-Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5Q8_exEmEeabmunMZOrd-Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_5Q9mgBEmEeabmunMZOrd-Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_5Q9mgREmEeabmunMZOrd-Q"/>
        </children>
        <element xmi:type="henshin:Node" href="cra-mutation.henshin#_WDry8A4REeagj8t_lc0Ypw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Q8_eBEmEeabmunMZOrd-Q" x="365" y="99"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_5Q9mghEmEeabmunMZOrd-Q" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_5Q9mhBEmEeabmunMZOrd-Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5Q9mhREmEeabmunMZOrd-Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5Q9mhhEmEeabmunMZOrd-Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_5Q9mhxEmEeabmunMZOrd-Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_5Q9miBEmEeabmunMZOrd-Q"/>
        </children>
        <element xmi:type="henshin:Node" href="cra-mutation.henshin#_W9vncA4REeagj8t_lc0Ypw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Q9mgxEmEeabmunMZOrd-Q" x="193" y="99"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_QCe2gBEnEeabmunMZOrd-Q" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_QCe2ghEnEeabmunMZOrd-Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QCe2gxEnEeabmunMZOrd-Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QCe2hBEnEeabmunMZOrd-Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_QCe2hREnEeabmunMZOrd-Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_QCe2hhEnEeabmunMZOrd-Q"/>
        </children>
        <element xmi:type="henshin:Node" href="cra-mutation.henshin#_QCbzMBEnEeabmunMZOrd-Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QCe2gREnEeabmunMZOrd-Q" x="38" y="99"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="cra-mutation.henshin#_RuDPcA4REeagj8t_lc0Ypw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5QN_oREmEeabmunMZOrd-Q" x="458" y="21" width="448" height="198"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KTmMcBXaEeapG6DfWhSTtQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_MBeDgBXaEeapG6DfWhSTtQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_MBeDgRXaEeapG6DfWhSTtQ" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_KTmzgBXaEeapG6DfWhSTtQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_KTmzgRXaEeapG6DfWhSTtQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_MBfRoBXaEeapG6DfWhSTtQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_MBfRohXaEeapG6DfWhSTtQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_MBfRoxXaEeapG6DfWhSTtQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_MBfRpBXaEeapG6DfWhSTtQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_MBfRpRXaEeapG6DfWhSTtQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_MBfRphXaEeapG6DfWhSTtQ"/>
        </children>
        <element xmi:type="henshin:Node" href="cra-mutation.henshin#_MBdccBXaEeapG6DfWhSTtQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MBfRoRXaEeapG6DfWhSTtQ" x="16" y="14"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_MXzf4BXaEeapG6DfWhSTtQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_MXzf4hXaEeapG6DfWhSTtQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_MXzf4xXaEeapG6DfWhSTtQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_MXzf5BXaEeapG6DfWhSTtQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_MXzf5RXaEeapG6DfWhSTtQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_MXzf5hXaEeapG6DfWhSTtQ"/>
        </children>
        <element xmi:type="henshin:Node" href="cra-mutation.henshin#_MXyRwBXaEeapG6DfWhSTtQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MXzf4RXaEeapG6DfWhSTtQ" x="27" y="95"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_MeD44BXaEeapG6DfWhSTtQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_MeEf8BXaEeapG6DfWhSTtQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_MeEf8RXaEeapG6DfWhSTtQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_MeEf8hXaEeapG6DfWhSTtQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_MeEf8xXaEeapG6DfWhSTtQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_MeEf9BXaEeapG6DfWhSTtQ"/>
        </children>
        <element xmi:type="henshin:Node" href="cra-mutation.henshin#_MeDR0BXaEeapG6DfWhSTtQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MeD44RXaEeapG6DfWhSTtQ" x="332" y="100"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_M0Mg8BXaEeapG6DfWhSTtQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_M0Mg8hXaEeapG6DfWhSTtQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_M0Mg8xXaEeapG6DfWhSTtQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_M0Mg9BXaEeapG6DfWhSTtQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_M0Mg9RXaEeapG6DfWhSTtQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_M0Mg9hXaEeapG6DfWhSTtQ"/>
        </children>
        <element xmi:type="henshin:Node" href="cra-mutation.henshin#_M0LS0BXaEeapG6DfWhSTtQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M0Mg8RXaEeapG6DfWhSTtQ" x="183" y="100"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="cra-mutation.henshin#_KTKHkBXaEeapG6DfWhSTtQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KTmMcRXaEeapG6DfWhSTtQ" x="20" y="239" width="418" height="199"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_fKHdcBXcEeaaFYH0yhaZhQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_g7MZgBXcEeaaFYH0yhaZhQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_g7MZgRXcEeaaFYH0yhaZhQ" key="value" value="delete"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_fKIEgBXcEeaaFYH0yhaZhQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_fKIEgRXcEeaaFYH0yhaZhQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_g7NnoBXcEeaaFYH0yhaZhQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_g7OOsBXcEeaaFYH0yhaZhQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_g7OOsRXcEeaaFYH0yhaZhQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_g7OOshXcEeaaFYH0yhaZhQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_g7OOsxXcEeaaFYH0yhaZhQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_g7OOtBXcEeaaFYH0yhaZhQ"/>
        </children>
        <element xmi:type="henshin:Node" href="cra-mutation.henshin#_g7LycBXcEeaaFYH0yhaZhQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g7NnoRXcEeaaFYH0yhaZhQ" x="24" y="19"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_hsD1wBXcEeaaFYH0yhaZhQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_hsEc0BXcEeaaFYH0yhaZhQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hsEc0RXcEeaaFYH0yhaZhQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hsEc0hXcEeaaFYH0yhaZhQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_hsEc0xXcEeaaFYH0yhaZhQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_hsEc1BXcEeaaFYH0yhaZhQ"/>
        </children>
        <element xmi:type="henshin:Node" href="cra-mutation.henshin#_hsCnoBXcEeaaFYH0yhaZhQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hsD1wRXcEeaaFYH0yhaZhQ" x="204" y="19"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_iNYaIBXcEeaaFYH0yhaZhQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_iNYaIhXcEeaaFYH0yhaZhQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_iNYaIxXcEeaaFYH0yhaZhQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_iNYaJBXcEeaaFYH0yhaZhQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_iNYaJRXcEeaaFYH0yhaZhQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_iNYaJhXcEeaaFYH0yhaZhQ"/>
        </children>
        <element xmi:type="henshin:Node" href="cra-mutation.henshin#_iNXMABXcEeaaFYH0yhaZhQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iNYaIRXcEeaaFYH0yhaZhQ" x="204" y="106"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="cra-mutation.henshin#_fJ2-wBXcEeaaFYH0yhaZhQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fKHdcRXcEeaaFYH0yhaZhQ" x="486" y="240" width="326" height="198"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_qRJ2EOUpEemHt9RFt8EMZw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_rusyI-UpEemHt9RFt8EMZw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_rutZMOUpEemHt9RFt8EMZw" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_qRKdIOUpEemHt9RFt8EMZw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_qRKdIeUpEemHt9RFt8EMZw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_ruuAQOUpEemHt9RFt8EMZw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ruunUOUpEemHt9RFt8EMZw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ruunUeUpEemHt9RFt8EMZw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ruunUuUpEemHt9RFt8EMZw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ruunU-UpEemHt9RFt8EMZw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ruunVOUpEemHt9RFt8EMZw"/>
        </children>
        <element xmi:type="henshin:Node" href="cra-mutation.henshin#_rusyIOUpEemHt9RFt8EMZw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ruuAQeUpEemHt9RFt8EMZw" x="38" y="99"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_s_SQQOUpEemHt9RFt8EMZw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_s_SQQuUpEemHt9RFt8EMZw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_s_SQQ-UpEemHt9RFt8EMZw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_s_SQROUpEemHt9RFt8EMZw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_s_SQReUpEemHt9RFt8EMZw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_s_SQRuUpEemHt9RFt8EMZw"/>
        </children>
        <element xmi:type="henshin:Node" href="cra-mutation.henshin#_s_RCIOUpEemHt9RFt8EMZw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s_SQQeUpEemHt9RFt8EMZw" x="190" y="99"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_rBWa0AcqEeu8pY8d24X2Nw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_rBWa0gcqEeu8pY8d24X2Nw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rBWa0wcqEeu8pY8d24X2Nw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rBWa1AcqEeu8pY8d24X2Nw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_rBWa1QcqEeu8pY8d24X2Nw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_rBWa1gcqEeu8pY8d24X2Nw"/>
        </children>
        <element xmi:type="henshin:Node" href="cra-mutation.henshin#_rBVzwAcqEeu8pY8d24X2Nw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rBWa0QcqEeu8pY8d24X2Nw" x="38" y="17"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="cra-mutation.henshin#_qRJPAOUpEemHt9RFt8EMZw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qRJ2EeUpEemHt9RFt8EMZw" x="20" y="692" width="310" height="198"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4r-SIPZGEem0_riUt5XV8Q" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_7P-f8PZGEem0_riUt5XV8Q" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_7P-f8fZGEem0_riUt5XV8Q" key="value" value="create"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_4r_gQPZGEem0_riUt5XV8Q" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_4r_gQfZGEem0_riUt5XV8Q" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_7P_uEPZGEem0_riUt5XV8Q" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_7QAVIPZGEem0_riUt5XV8Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7QAVIfZGEem0_riUt5XV8Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7QAVIvZGEem0_riUt5XV8Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7QAVI_ZGEem0_riUt5XV8Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7QAVJPZGEem0_riUt5XV8Q"/>
        </children>
        <element xmi:type="henshin:Node" href="cra-mutation.henshin#_7P8qwPZGEem0_riUt5XV8Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7P_uEfZGEem0_riUt5XV8Q" x="20" y="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_7lHpgPZGEem0_riUt5XV8Q" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_7lIQkPZGEem0_riUt5XV8Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7lIQkfZGEem0_riUt5XV8Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7lIQkvZGEem0_riUt5XV8Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7lIQk_ZGEem0_riUt5XV8Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7lIQlPZGEem0_riUt5XV8Q"/>
        </children>
        <element xmi:type="henshin:Node" href="cra-mutation.henshin#_7lFNQPZGEem0_riUt5XV8Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7lHpgfZGEem0_riUt5XV8Q" x="30" y="98"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8C_4UPZGEem0_riUt5XV8Q" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_8C_4UvZGEem0_riUt5XV8Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8C_4U_ZGEem0_riUt5XV8Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8C_4VPZGEem0_riUt5XV8Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8C_4VfZGEem0_riUt5XV8Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8C_4VvZGEem0_riUt5XV8Q"/>
        </children>
        <element xmi:type="henshin:Node" href="cra-mutation.henshin#_8C-qMPZGEem0_riUt5XV8Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8C_4UfZGEem0_riUt5XV8Q" x="338" y="99"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_84yQ0PZGEem0_riUt5XV8Q" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_84y34PZGEem0_riUt5XV8Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_84y34fZGEem0_riUt5XV8Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_84y34vZGEem0_riUt5XV8Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_84y34_ZGEem0_riUt5XV8Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_84y35PZGEem0_riUt5XV8Q"/>
        </children>
        <element xmi:type="henshin:Node" href="cra-mutation.henshin#_84xCsPZGEem0_riUt5XV8Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_84yQ0fZGEem0_riUt5XV8Q" x="194" y="98"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="cra-mutation.henshin#_4r6AsPZGEem0_riUt5XV8Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4r-SIfZGEem0_riUt5XV8Q" x="364" y="692" width="413" height="197"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4h3voH5pEeqx8avg6HaMEw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_4h3voX5pEeqx8avg6HaMEw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_4h3von5pEeqx8avg6HaMEw" key="value" value="forbid"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_4h3vo35pEeqx8avg6HaMEw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_4h3vpH5pEeqx8avg6HaMEw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_4h3vpX5pEeqx8avg6HaMEw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_4h3vpn5pEeqx8avg6HaMEw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4h3vp35pEeqx8avg6HaMEw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4h3vqH5pEeqx8avg6HaMEw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_4h3vqX5pEeqx8avg6HaMEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4h3vqn5pEeqx8avg6HaMEw"/>
        </children>
        <element xmi:type="henshin:Node" href="cra-mutation.henshin#_4h49wn5pEeqx8avg6HaMEw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4h3vq35pEeqx8avg6HaMEw" x="20" y="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4h3vrH5pEeqx8avg6HaMEw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_4h3vrX5pEeqx8avg6HaMEw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4h3vrn5pEeqx8avg6HaMEw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4h3vr35pEeqx8avg6HaMEw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_4h3vsH5pEeqx8avg6HaMEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4h3vsX5pEeqx8avg6HaMEw"/>
        </children>
        <element xmi:type="henshin:Node" href="cra-mutation.henshin#_4h490H5pEeqx8avg6HaMEw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4h3vsn5pEeqx8avg6HaMEw" x="200" y="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4h3vs35pEeqx8avg6HaMEw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_4h3vtH5pEeqx8avg6HaMEw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4h3vtX5pEeqx8avg6HaMEw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4h3vtn5pEeqx8avg6HaMEw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_4h3vt35pEeqx8avg6HaMEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4h3vuH5pEeqx8avg6HaMEw"/>
        </children>
        <element xmi:type="henshin:Node" href="cra-mutation.henshin#_4h49w35pEeqx8avg6HaMEw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4h3vuX5pEeqx8avg6HaMEw" x="194" y="100"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="cra-mutation.henshin#_4h49wH5pEeqx8avg6HaMEw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4h3vwX5pEeqx8avg6HaMEw" x="20" y="467" width="325" height="197"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_OEoGcX5qEeqx8avg6HaMEw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_OEoGcn5qEeqx8avg6HaMEw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_OEoGc35qEeqx8avg6HaMEw" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_OEoGdH5qEeqx8avg6HaMEw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_OEoGdX5qEeqx8avg6HaMEw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_OEoGdn5qEeqx8avg6HaMEw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_OEoGd35qEeqx8avg6HaMEw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OEoGeH5qEeqx8avg6HaMEw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OEoGeX5qEeqx8avg6HaMEw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_OEoGen5qEeqx8avg6HaMEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_OEoGe35qEeqx8avg6HaMEw"/>
        </children>
        <element xmi:type="henshin:Node" href="cra-mutation.henshin#_OEotgn5qEeqx8avg6HaMEw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OEoGfH5qEeqx8avg6HaMEw" x="11" y="13"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_OEoGfX5qEeqx8avg6HaMEw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_OEoGfn5qEeqx8avg6HaMEw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OEoGf35qEeqx8avg6HaMEw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OEoGgH5qEeqx8avg6HaMEw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_OEoGgX5qEeqx8avg6HaMEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_OEoGgn5qEeqx8avg6HaMEw"/>
        </children>
        <element xmi:type="henshin:Node" href="cra-mutation.henshin#_OEotg35qEeqx8avg6HaMEw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OEoGg35qEeqx8avg6HaMEw" x="294" y="101"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_OEoGhH5qEeqx8avg6HaMEw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_OEoGhX5qEeqx8avg6HaMEw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OEoGhn5qEeqx8avg6HaMEw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OEoGh35qEeqx8avg6HaMEw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_OEoGiH5qEeqx8avg6HaMEw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_OEoGiX5qEeqx8avg6HaMEw"/>
        </children>
        <element xmi:type="henshin:Node" href="cra-mutation.henshin#_OEothH5qEeqx8avg6HaMEw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OEoGin5qEeqx8avg6HaMEw" x="121" y="101"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="cra-mutation.henshin#_OEotgH5qEeqx8avg6HaMEw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OEoGkn5qEeqx8avg6HaMEw" x="364" y="467" width="382" height="197"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_5Mlc0REmEeabmunMZOrd-Q"/>
  <element xmi:type="henshin:Module" href="cra-mutation.henshin#_6uYOsA4QEeagj8t_lc0Ypw"/>
  <edges xmi:type="notation:Connector" xmi:id="_PDQZgBXaEeapG6DfWhSTtQ" type="4001" source="_MBfRoBXaEeapG6DfWhSTtQ" target="_MXzf4BXaEeapG6DfWhSTtQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_PDQZgxXaEeapG6DfWhSTtQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PDQZhBXaEeapG6DfWhSTtQ" x="1" y="25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PDRAkBXaEeapG6DfWhSTtQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PDRAkRXaEeapG6DfWhSTtQ" x="-9" y="27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PDQZgRXaEeapG6DfWhSTtQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="cra-mutation.henshin#_PDOkUBXaEeapG6DfWhSTtQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PDQZghXaEeapG6DfWhSTtQ" points="[4, 21, 0, -34]$[4, 55, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PDTc0BXaEeapG6DfWhSTtQ" id="(0.45901639344262296,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PSmdEBXaEeapG6DfWhSTtQ" type="4001" source="_MBfRoBXaEeapG6DfWhSTtQ" target="_MeD44BXaEeapG6DfWhSTtQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_PSnEIhXaEeapG6DfWhSTtQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PSnEIxXaEeapG6DfWhSTtQ" x="-31" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PSnEJBXaEeapG6DfWhSTtQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PSnEJRXaEeapG6DfWhSTtQ" x="-30" y="-24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PSnEIBXaEeapG6DfWhSTtQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="cra-mutation.henshin#_PSl2ABXaEeapG6DfWhSTtQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PSnEIRXaEeapG6DfWhSTtQ" points="[8, 0, -244, -96]$[252, 0, 0, -96]$[252, 75, 0, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yX1DsAcrEeu8pY8d24X2Nw" id="(0.9264705882352942,0.2619047619047619)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QJwHgBXaEeapG6DfWhSTtQ" type="4001" source="_MBfRoBXaEeapG6DfWhSTtQ" target="_M0Mg8BXaEeapG6DfWhSTtQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_QJwHgxXaEeapG6DfWhSTtQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QJwHhBXaEeapG6DfWhSTtQ" x="-6" y="23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QJwHhRXaEeapG6DfWhSTtQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QJwHhhXaEeapG6DfWhSTtQ" x="-8" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_QJwHgRXaEeapG6DfWhSTtQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="cra-mutation.henshin#_QJu5YBXaEeapG6DfWhSTtQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QJwHghXaEeapG6DfWhSTtQ" points="[20, 8, -106, -79]$[126, 8, 0, -79]$[126, 66, 0, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QJx8sBXaEeapG6DfWhSTtQ" id="(0.8088235294117647,0.47619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Qw0ukBXaEeapG6DfWhSTtQ" type="4001" source="_MeD44BXaEeapG6DfWhSTtQ" target="_M0Mg8BXaEeapG6DfWhSTtQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Qw0ukxXaEeapG6DfWhSTtQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qw0ulBXaEeapG6DfWhSTtQ" x="-5" y="-22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Qw1VoBXaEeapG6DfWhSTtQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qw1VoRXaEeapG6DfWhSTtQ" x="-3" y="-8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qw0ukRXaEeapG6DfWhSTtQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="cra-mutation.henshin#_QwzgcBXaEeapG6DfWhSTtQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qw0ukhXaEeapG6DfWhSTtQ" points="[-30, 1, 199, -13]$[-221, -7, 8, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_RhpukBXaEeapG6DfWhSTtQ" type="4001" source="_MXzf4BXaEeapG6DfWhSTtQ" target="_M0Mg8BXaEeapG6DfWhSTtQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_RhpukxXaEeapG6DfWhSTtQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RhpulBXaEeapG6DfWhSTtQ" y="21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RhpulRXaEeapG6DfWhSTtQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RhpulhXaEeapG6DfWhSTtQ" x="-5" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_RhpukRXaEeapG6DfWhSTtQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="cra-mutation.henshin#_RhogcBXaEeapG6DfWhSTtQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RhpukhXaEeapG6DfWhSTtQ" points="[31, 3, -169, -17]$[197, 26, -3, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jj3b0BXeEeaaFYH0yhaZhQ" id="(0.7868852459016393,0.4523809523809524)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Rhsx4BXaEeapG6DfWhSTtQ" id="(0.13114754098360656,0.5238095238095238)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_i-xa0BXcEeaaFYH0yhaZhQ" type="4001" source="_g7NnoBXcEeaaFYH0yhaZhQ" target="_hsD1wBXcEeaaFYH0yhaZhQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_i-yB4BXcEeaaFYH0yhaZhQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-yB4RXcEeaaFYH0yhaZhQ" x="-4" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i-yB4hXcEeaaFYH0yhaZhQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-yB4xXcEeaaFYH0yhaZhQ" x="-4" y="-23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_i-xa0RXcEeaaFYH0yhaZhQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="cra-mutation.henshin#_i-u-kBXcEeaaFYH0yhaZhQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i-xa0hXcEeaaFYH0yhaZhQ" points="[12, 0, -103, 0]$[100, -5, -15, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i-1FMBXcEeaaFYH0yhaZhQ" id="(0.9264705882352942,0.6190476190476191)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i-1sQBXcEeaaFYH0yhaZhQ" id="(0.02040816326530612,0.5238095238095238)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jLwG4BXcEeaaFYH0yhaZhQ" type="4001" source="_hsD1wBXcEeaaFYH0yhaZhQ" target="_iNYaIBXcEeaaFYH0yhaZhQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_jLwG4xXcEeaaFYH0yhaZhQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jLwt8BXcEeaaFYH0yhaZhQ" x="7" y="-42"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jLwt8RXcEeaaFYH0yhaZhQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jLwt8hXcEeaaFYH0yhaZhQ" x="-10" y="-39"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jLwG4RXcEeaaFYH0yhaZhQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="cra-mutation.henshin#_jLu4wBXcEeaaFYH0yhaZhQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jLwG4hXcEeaaFYH0yhaZhQ" points="[8, 21, -31, -84]$[48, 106, 9, 1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jLzKMBXcEeaaFYH0yhaZhQ" id="(0.4897959183673469,0.07142857142857142)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uMiGgOUpEemHt9RFt8EMZw" type="4001" source="_ruuAQOUpEemHt9RFt8EMZw" target="_s_SQQOUpEemHt9RFt8EMZw">
    <children xmi:type="notation:DecorationNode" xmi:id="_uMitkOUpEemHt9RFt8EMZw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uMitkeUpEemHt9RFt8EMZw" x="1" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uMitkuUpEemHt9RFt8EMZw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uMitk-UpEemHt9RFt8EMZw" x="-3" y="-29"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uMiGgeUpEemHt9RFt8EMZw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="cra-mutation.henshin#_uMg4YOUpEemHt9RFt8EMZw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uMiGguUpEemHt9RFt8EMZw" points="[33, -4, -93, 9]$[96, -4, -30, 9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uCDoMAcpEeu8pY8d24X2Nw" id="(0.03278688524590164,0.40476190476190477)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ASpIkPZHEem0_riUt5XV8Q" type="4001" source="_7lHpgPZGEem0_riUt5XV8Q" target="_84yQ0PZGEem0_riUt5XV8Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_ASpIk_ZHEem0_riUt5XV8Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ASpIlPZHEem0_riUt5XV8Q" x="-3" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ASpIlfZHEem0_riUt5XV8Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ASpIlvZHEem0_riUt5XV8Q" x="-3" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ASpIkfZHEem0_riUt5XV8Q" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="cra-mutation.henshin#_ASn6cPZHEem0_riUt5XV8Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ASpIkvZHEem0_riUt5XV8Q" points="[31, -7, -133, -7]$[134, -7, -30, -7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CA2W0PZHEem0_riUt5XV8Q" type="4001" source="_8C_4UPZGEem0_riUt5XV8Q" target="_84yQ0PZGEem0_riUt5XV8Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_CA294PZHEem0_riUt5XV8Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CA294fZHEem0_riUt5XV8Q" x="1" y="-27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CA294vZHEem0_riUt5XV8Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CA294_ZHEem0_riUt5XV8Q" x="1" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CA2W0fZHEem0_riUt5XV8Q" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="cra-mutation.henshin#_CA1vwPZHEem0_riUt5XV8Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CA2W0vZHEem0_riUt5XV8Q" points="[-24, -1, 126, -1]$[-119, -1, 31, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DXqYwPZHEem0_riUt5XV8Q" type="4001" source="_7P_uEPZGEem0_riUt5XV8Q" target="_7lHpgPZGEem0_riUt5XV8Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_DXqYw_ZHEem0_riUt5XV8Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DXqYxPZHEem0_riUt5XV8Q" x="4" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DXqYxfZHEem0_riUt5XV8Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DXq_0PZHEem0_riUt5XV8Q" x="-7" y="37"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DXqYwfZHEem0_riUt5XV8Q" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="cra-mutation.henshin#_DXpxsPZHEem0_riUt5XV8Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DXqYwvZHEem0_riUt5XV8Q" points="[1, 21, -5, -56]$[1, 56, -5, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DkKjsPZHEem0_riUt5XV8Q" type="4001" source="_7P_uEPZGEem0_riUt5XV8Q" target="_84yQ0PZGEem0_riUt5XV8Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_DkKjs_ZHEem0_riUt5XV8Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DkKjtPZHEem0_riUt5XV8Q" x="-1" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DkKjtfZHEem0_riUt5XV8Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DkKjtvZHEem0_riUt5XV8Q" x="-4" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DkKjsfZHEem0_riUt5XV8Q" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="cra-mutation.henshin#_DkJVkPZHEem0_riUt5XV8Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DkKjsvZHEem0_riUt5XV8Q" points="[19, 0, -102, -75]$[121, 0, 0, -75]$[121, 54, 0, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xrKyAAcrEeu8pY8d24X2Nw" id="(0.8431372549019608,0.6904761904761905)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DzQvoPZHEem0_riUt5XV8Q" type="4001" source="_7P_uEPZGEem0_riUt5XV8Q" target="_8C_4UPZGEem0_riUt5XV8Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_DzQvo_ZHEem0_riUt5XV8Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DzQvpPZHEem0_riUt5XV8Q" x="29" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DzQvpfZHEem0_riUt5XV8Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DzQvpvZHEem0_riUt5XV8Q" x="29" y="-25"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DzQvofZHEem0_riUt5XV8Q" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="cra-mutation.henshin#_DzQIkPZHEem0_riUt5XV8Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DzQvovZHEem0_riUt5XV8Q" points="[17, 0, -240, -89]$[257, 0, 0, -89]$[257, 68, 0, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FtdLcPZHEem0_riUt5XV8Q" id="(0.8333333333333334,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4iWQwH5pEeqx8avg6HaMEw" type="4001" source="_5QPNwBEmEeabmunMZOrd-Q" target="_5QP01REmEeabmunMZOrd-Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_4iW30H5pEeqx8avg6HaMEw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4iW30X5pEeqx8avg6HaMEw" x="10" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4iW30n5pEeqx8avg6HaMEw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4iW3035pEeqx8avg6HaMEw" x="9" y="-25"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4iWQwX5pEeqx8avg6HaMEw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="cra-mutation.henshin#_D3UwMA4REeagj8t_lc0Ypw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4iWQwn5pEeqx8avg6HaMEw" points="[16, 0, -234, -87]$[250, 0, 0, -87]$[250, 66, 0, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cEgLkAcrEeu8pY8d24X2Nw" id="(0.8431372549019608,0.30952380952380953)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4iYF8H5pEeqx8avg6HaMEw" type="4001" source="_5QP01REmEeabmunMZOrd-Q" target="_Ugpu8BXdEeaaFYH0yhaZhQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_4iYF835pEeqx8avg6HaMEw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4iYF9H5pEeqx8avg6HaMEw" x="-5" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4iYF9X5pEeqx8avg6HaMEw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4iYF9n5pEeqx8avg6HaMEw" x="1" y="21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4iYF8X5pEeqx8avg6HaMEw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="cra-mutation.henshin#_XWDOwBXdEeaaFYH0yhaZhQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4iYF8n5pEeqx8avg6HaMEw" points="[0, 21, 0, -58]$[0, 58, 0, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4iYtAH5pEeqx8avg6HaMEw" type="4001" source="_5QPNwBEmEeabmunMZOrd-Q" target="_VbEv0BXdEeaaFYH0yhaZhQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_4iYtA35pEeqx8avg6HaMEw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4iYtBH5pEeqx8avg6HaMEw" x="6" y="42"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4iYtBX5pEeqx8avg6HaMEw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4iYtBn5pEeqx8avg6HaMEw" x="-6" y="37"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4iYtAX5pEeqx8avg6HaMEw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="cra-mutation.henshin#_W3EMsBXdEeaaFYH0yhaZhQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4iYtAn5pEeqx8avg6HaMEw" points="[-1, 21, 0, -58]$[0, 58, 1, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4iYtB35pEeqx8avg6HaMEw" type="4001" source="_VbEv0BXdEeaaFYH0yhaZhQ" target="_Ugpu8BXdEeaaFYH0yhaZhQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_4iZUEH5pEeqx8avg6HaMEw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4iZUEX5pEeqx8avg6HaMEw" x="-3" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4iZUEn5pEeqx8avg6HaMEw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4iZUE35pEeqx8avg6HaMEw" x="-8" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4iYtCH5pEeqx8avg6HaMEw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="cra-mutation.henshin#_XD-nUBXdEeaaFYH0yhaZhQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4iYtCX5pEeqx8avg6HaMEw" points="[25, 0, -129, 0]$[124, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4iZ7IH5pEeqx8avg6HaMEw" type="4001" source="_4h3vpX5pEeqx8avg6HaMEw" target="_4h3vrH5pEeqx8avg6HaMEw">
    <children xmi:type="notation:DecorationNode" xmi:id="_4iZ7I35pEeqx8avg6HaMEw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4iZ7JH5pEeqx8avg6HaMEw" x="-1" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4iZ7JX5pEeqx8avg6HaMEw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4iZ7Jn5pEeqx8avg6HaMEw" x="-2" y="-28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4iZ7IX5pEeqx8avg6HaMEw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="cra-mutation.henshin#_4h490n5pEeqx8avg6HaMEw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4iZ7In5pEeqx8avg6HaMEw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4iaiMH5pEeqx8avg6HaMEw" type="4001" source="_4h3vrH5pEeqx8avg6HaMEw" target="_4h3vs35pEeqx8avg6HaMEw">
    <children xmi:type="notation:DecorationNode" xmi:id="_4iaiM35pEeqx8avg6HaMEw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4iaiNH5pEeqx8avg6HaMEw" x="4" y="-42"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4iaiNX5pEeqx8avg6HaMEw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4iaiNn5pEeqx8avg6HaMEw" x="-7" y="-40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4iaiMX5pEeqx8avg6HaMEw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="cra-mutation.henshin#_4h49035pEeqx8avg6HaMEw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4iaiMn5pEeqx8avg6HaMEw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OEvbMH5qEeqx8avg6HaMEw" type="4001" source="_5Q8_cBEmEeabmunMZOrd-Q" target="_5Q9mghEmEeabmunMZOrd-Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_OEwCQH5qEeqx8avg6HaMEw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OEwCQX5qEeqx8avg6HaMEw" x="-9" y="21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OEwCQn5qEeqx8avg6HaMEw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OEwCQ35qEeqx8avg6HaMEw" x="-10" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OEvbMX5qEeqx8avg6HaMEw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="cra-mutation.henshin#_ZDucgA4REeagj8t_lc0Ypw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OEvbMn5qEeqx8avg6HaMEw" points="[51, 8, -103, -80]$[161, 8, 7, -80]$[161, 67, 7, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OEwCRH5qEeqx8avg6HaMEw" type="4001" source="_5Q8_cBEmEeabmunMZOrd-Q" target="_5Q8_dxEmEeabmunMZOrd-Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_OEwCR35qEeqx8avg6HaMEw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OEwCSH5qEeqx8avg6HaMEw" x="74" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OEwCSX5qEeqx8avg6HaMEw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OEwCSn5qEeqx8avg6HaMEw" x="75" y="-21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OEwCRX5qEeqx8avg6HaMEw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="cra-mutation.henshin#_ZU4d8A4REeagj8t_lc0Ypw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OEwCRn5qEeqx8avg6HaMEw" points="[51, -7, -292, -95]$[343, -7, 0, -95]$[343, 67, 0, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OEwpUH5qEeqx8avg6HaMEw" type="4001" source="_5Q9mghEmEeabmunMZOrd-Q" target="_5Q8_dxEmEeabmunMZOrd-Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_OEwpU35qEeqx8avg6HaMEw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OEwpVH5qEeqx8avg6HaMEw" x="-3" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OEwpVX5qEeqx8avg6HaMEw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OEwpVn5qEeqx8avg6HaMEw" x="1" y="-28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OEwpUX5qEeqx8avg6HaMEw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="cra-mutation.henshin#_bIsk8A4REeagj8t_lc0Ypw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OEwpUn5qEeqx8avg6HaMEw" points="[10, 0, -140, -8]$[120, 6, -30, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cQDDUH5qEeqx8avg6HaMEw" id="(0.8360655737704918,0.30952380952380953)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MC5p0H5rEeqx8avg6HaMEw" id="(0.06557377049180328,0.30952380952380953)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OEwpV35qEeqx8avg6HaMEw" type="4001" source="_5Q8_dxEmEeabmunMZOrd-Q" target="_5Q9mghEmEeabmunMZOrd-Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_OEwpWn5qEeqx8avg6HaMEw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OEwpW35qEeqx8avg6HaMEw" x="-1" y="-27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OEwpXH5qEeqx8avg6HaMEw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OEwpXX5qEeqx8avg6HaMEw" x="-1" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OEwpWH5qEeqx8avg6HaMEw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="cra-mutation.henshin#_KJ0aABEnEeabmunMZOrd-Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OEwpWX5qEeqx8avg6HaMEw" points="[-30, 6, 141, 0]$[-140, 0, 31, -6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OExQYH5qEeqx8avg6HaMEw" type="4001" source="_5Q8_cBEmEeabmunMZOrd-Q" target="_QCe2gBEnEeabmunMZOrd-Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_OExQY35qEeqx8avg6HaMEw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OExQZH5qEeqx8avg6HaMEw" x="2" y="-32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OExQZX5qEeqx8avg6HaMEw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OExQZn5qEeqx8avg6HaMEw" x="-12" y="-37"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OExQYX5qEeqx8avg6HaMEw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="cra-mutation.henshin#_U95AkBEnEeabmunMZOrd-Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OExQYn5qEeqx8avg6HaMEw" points="[0, 21, 0, -67]$[0, 67, 0, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OExQZ35qEeqx8avg6HaMEw" type="4001" source="_QCe2gBEnEeabmunMZOrd-Q" target="_5Q9mghEmEeabmunMZOrd-Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_OExQan5qEeqx8avg6HaMEw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OExQa35qEeqx8avg6HaMEw" x="-9" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OExQbH5qEeqx8avg6HaMEw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OExQbX5qEeqx8avg6HaMEw" x="-6" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OExQaH5qEeqx8avg6HaMEw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="cra-mutation.henshin#_VczxMBEnEeabmunMZOrd-Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OExQaX5qEeqx8avg6HaMEw" points="[31, 0, -207, 0]$[208, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OE06wH5qEeqx8avg6HaMEw" type="4001" source="_OEoGdn5qEeqx8avg6HaMEw" target="_OEoGhH5qEeqx8avg6HaMEw">
    <children xmi:type="notation:DecorationNode" xmi:id="_OE06w35qEeqx8avg6HaMEw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OE06xH5qEeqx8avg6HaMEw" x="31" y="34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OE06xX5qEeqx8avg6HaMEw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OE06xn5qEeqx8avg6HaMEw" x="16" y="34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OE06wX5qEeqx8avg6HaMEw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="cra-mutation.henshin#_OEothX5qEeqx8avg6HaMEw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OE06wn5qEeqx8avg6HaMEw" points="[51, 8, -38, -80]$[89, 8, 0, -80]$[89, 67, 0, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OE1h0H5qEeqx8avg6HaMEw" type="4001" source="_OEoGdn5qEeqx8avg6HaMEw" target="_OEoGfX5qEeqx8avg6HaMEw">
    <children xmi:type="notation:DecorationNode" xmi:id="_OE1h035qEeqx8avg6HaMEw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OE1h1H5qEeqx8avg6HaMEw" x="-1" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OE1h1X5qEeqx8avg6HaMEw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OE1h1n5qEeqx8avg6HaMEw" y="-21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OE1h0X5qEeqx8avg6HaMEw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="cra-mutation.henshin#_OEothn5qEeqx8avg6HaMEw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OE1h0n5qEeqx8avg6HaMEw" points="[51, -7, -211, -95]$[262, -7, 0, -95]$[262, 67, 0, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OE1h135qEeqx8avg6HaMEw" type="4001" source="_OEoGhH5qEeqx8avg6HaMEw" target="_OEoGfX5qEeqx8avg6HaMEw">
    <children xmi:type="notation:DecorationNode" xmi:id="_OE1h2n5qEeqx8avg6HaMEw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OE1h235qEeqx8avg6HaMEw" x="-1" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OE1h3H5qEeqx8avg6HaMEw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OE1h3X5qEeqx8avg6HaMEw" x="-3" y="-28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OE1h2H5qEeqx8avg6HaMEw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="cra-mutation.henshin#_OEotpH5qEeqx8avg6HaMEw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OE1h2X5qEeqx8avg6HaMEw" points="[14, 0, -141, -7]$[125, 0, -30, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8AWzQH5qEeqx8avg6HaMEw" id="(0.9508196721311475,0.2857142857142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UsLMwH5rEeqx8avg6HaMEw" id="(0.09836065573770492,0.35714285714285715)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OE2I4H5qEeqx8avg6HaMEw" type="4001" source="_OEoGfX5qEeqx8avg6HaMEw" target="_OEoGhH5qEeqx8avg6HaMEw">
    <children xmi:type="notation:DecorationNode" xmi:id="_OE2I435qEeqx8avg6HaMEw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OE2I5H5qEeqx8avg6HaMEw" x="3" y="-23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OE2I5X5qEeqx8avg6HaMEw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OE2I5n5qEeqx8avg6HaMEw" x="4" y="-9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OE2I4X5qEeqx8avg6HaMEw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="cra-mutation.henshin#_OEotjX5qEeqx8avg6HaMEw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OE2I4n5qEeqx8avg6HaMEw" points="[-1, -1, 142, 6]$[-112, -6, 31, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-P5M8H5qEeqx8avg6HaMEw" id="(0.01639344262295082,0.6666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ImLEQH5rEeqx8avg6HaMEw" id="(0.9672131147540983,0.5952380952380952)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uiLdQgcqEeu8pY8d24X2Nw" type="4001" source="_rBWa0AcqEeu8pY8d24X2Nw" target="_ruuAQOUpEemHt9RFt8EMZw">
    <children xmi:type="notation:DecorationNode" xmi:id="_uiLdRQcqEeu8pY8d24X2Nw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uiLdRgcqEeu8pY8d24X2Nw" x="7" y="31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uiLdRwcqEeu8pY8d24X2Nw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uiLdSAcqEeu8pY8d24X2Nw" x="-4" y="28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uiLdQwcqEeu8pY8d24X2Nw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="cra-mutation.henshin#_uiLdQAcqEeu8pY8d24X2Nw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uiLdRAcqEeu8pY8d24X2Nw" points="[-7, 21, 15, -50]$[-23, 63, -1, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Dc6wAcqEeu8pY8d24X2Nw" id="(0.37254901960784315,0.9285714285714286)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uiMrYAcqEeu8pY8d24X2Nw" id="(0.47540983606557374,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xRNPUAcqEeu8pY8d24X2Nw" type="4001" source="_rBWa0AcqEeu8pY8d24X2Nw" target="_s_SQQOUpEemHt9RFt8EMZw">
    <children xmi:type="notation:DecorationNode" xmi:id="_xRNPUwcqEeu8pY8d24X2Nw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xRNPVAcqEeu8pY8d24X2Nw" x="-23" y="26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xRNPVQcqEeu8pY8d24X2Nw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xRNPVgcqEeu8pY8d24X2Nw" x="-30" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xRNPUQcqEeu8pY8d24X2Nw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="cra-mutation.henshin#_xRMoQAcqEeu8pY8d24X2Nw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xRNPUgcqEeu8pY8d24X2Nw" points="[12, 0, -63, -87]$[83, 0, 8, -87]$[83, 66, 8, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xRN2YAcqEeu8pY8d24X2Nw" id="(0.8823529411764706,0.38095238095238093)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__4IccAcqEeu8pY8d24X2Nw" type="4001" source="_4h3vpX5pEeqx8avg6HaMEw" target="_4h3vs35pEeqx8avg6HaMEw">
    <children xmi:type="notation:DecorationNode" xmi:id="__4IccwcqEeu8pY8d24X2Nw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__4IcdAcqEeu8pY8d24X2Nw" x="21" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__4IcdQcqEeu8pY8d24X2Nw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__4IcdgcqEeu8pY8d24X2Nw" x="24" y="-28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__4IccQcqEeu8pY8d24X2Nw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="cra-mutation.henshin#__4H1YAcqEeu8pY8d24X2Nw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__4IccgcqEeu8pY8d24X2Nw" points="[0, 21, -153, -58]$[0, 79, -153, 0]$[123, 79, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LP_skAcrEeu8pY8d24X2Nw" type="4001" source="_g7NnoBXcEeaaFYH0yhaZhQ" target="_iNYaIBXcEeaaFYH0yhaZhQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_LP_skwcrEeu8pY8d24X2Nw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LP_slAcrEeu8pY8d24X2Nw" x="28" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LP_slQcrEeu8pY8d24X2Nw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LP_slgcrEeu8pY8d24X2Nw" x="29" y="-28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LP_skQcrEeu8pY8d24X2Nw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="cra-mutation.henshin#_LP_FgAcrEeu8pY8d24X2Nw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LP_skgcrEeu8pY8d24X2Nw" points="[0, 21, -170, -66]$[0, 87, -170, 0]$[146, 87, -24, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QrDnEAcrEeu8pY8d24X2Nw" type="4001" source="_5QPNwBEmEeabmunMZOrd-Q" target="_Ugpu8BXdEeaaFYH0yhaZhQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_QrDnEwcrEeu8pY8d24X2Nw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QrDnFAcrEeu8pY8d24X2Nw" x="-14" y="24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QrDnFQcrEeu8pY8d24X2Nw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QrDnFgcrEeu8pY8d24X2Nw" x="-14" y="11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_QrDnEQcrEeu8pY8d24X2Nw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="cra-mutation.henshin#_QrDAAAcrEeu8pY8d24X2Nw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QrDnEgcrEeu8pY8d24X2Nw" points="[10, 0, -93, -70]$[103, 0, 0, -70]$[103, 49, 0, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eFzU8AcrEeu8pY8d24X2Nw" id="(0.9215686274509803,0.5714285714285714)"/>
  </edges>
</notation:Diagram>
