Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: NRP;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: NRP
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: nextReleaseProblem,
 nextReleaseProblem.impl,
 nextReleaseProblem.util
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.21.0",
 org.eclipse.emf.henshin.interpreter;bundle-version="1.7.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.21.0",
 uk.ac.kcl.inf.mdeoptimiser.libraries.core;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0",
 org.junit.jupiter.api;bundle-version="5.6.0",
 org.apache.commons.math3;bundle-version="3.6.1"
